<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>hello</h1>
<div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur ea earum, laudantium maxime mollitia
    nemo obcaecati officiis, quia quidem quisquam reprehenderit sunt tempora tempore voluptates! Explicabo placeat quae
    sequi.
</div>
<div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolorum eaque earum exercitationem, impedit iusto minus
    molestias, nesciunt officia quae quam qui quia quod, reiciendis velit veritatis voluptatibus. Possimus, tempore.
</div>
</body>
</html>